{
  "name": "cirlce",
  "private": true,
  "dependencies": {
    "easeljs": "~0.8.1",
    "fastclick": "~1.0.6",
    "jquery": "~2.1.4",
    "TweenJS": "~0.6.1",
    "fontfaceobserver": "~1.6.1"
  }
}
